{
  "name": "infotech-test-task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "msw": "^2.15.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.8",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
